@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    padding: 0;
    margin: 0;
}
.header{
    filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.16));
    background-color: #2a3a59;
    width: 100%;
    position: fixed;
    z-index: 55555;
    top: 0;
}
.logo-link{
    width: 186px;
    height: 60px;
    display: block;
}
.logo-link > img{
    width: 100%;
}
.inner-header{
    display: flex;
    align-items: center;
    padding: 0 30px;
    padding-top: 17px;
    padding-bottom: 28px;
    justify-content: space-between;
    position: relative;

}
.lines-group li{
    list-style: none;
    margin-right: 12px;
}
.lines-group li span {
     width: 5px;
    height: 18px;
    background-color: #ffffff;
    display: block;
    border-radius: 3px;

}
.lines-group li:nth-child(10n+1) span {
    height: 43px;
}
.lines-group{
    display: flex;
    align-items: flex-end;

}
.lines-group li:nth-child(10n+6) span {
    height: 25px;
}
.all-lines{
    display: flex;
}
.menu{
    display: flex;
    justify-content: space-between;
}
.menu > div{
    
    position: relative;
}
.menu > div a{
    font-size: 20px;
    color: #ffffff;
    font-family: "Arial";
    text-decoration: none;
    /* margin-right: 35px;
    margin-left: 10px; */
}
.acount-btns{
    display: flex;
    justify-content: flex-end;

}
.acount-btns > a{
    font-size: 20px;
color: #ffffff;
font-family: "Arial";
text-decoration: none;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
}
.reg{
    height: 42px;
    border-radius: 5px;
    padding: 0 10px;
    margin-right: 6px;
    transition: all .2s;
}
.reg:hover{
    background-color: #e50019;

}
.menu{
    margin-top: 20px;
}
.log{
    margin-right: 20px;
}
.account-settings p{
    font-size: 16px;
    color: #ffffff;
    font-family: "Arial";
    margin-top: 20px;
}
.hover-1:before {
    left: 0px;
    top: 28px;
    width: 100%;
    height: 2px;
    background:#e50019;
    transform: scaleX(0);
}
  
  .hover-1:hover:before {
    transform: scaleX(1);
  }
  .hover-1:before, .hover-1:after{
    content: '';
    position: absolute;
    transition: transform .5s ease;
  }
  .lines-group li span:hover{
    background-color: #e50019;
}
.mobile-nav{
    display: none;
}
.mn{
    display: none;
}
.search{
    position: relative;
    max-width: 927px;
border-radius: 5px;
filter: drop-shadow(0px 4px 8.5px rgba(0,0,0,0.16));
background-color: #ffffff;
margin: auto;
top: 20px;
display: flex;
    padding: 12px 0;
}
.search input{
    width: 95%;
    border: none;
    outline: none;
    font-size: 20px;
    color: #2a3a59;
    font-weight: 400;
    font-family: "Roboto";
}
.search > img{
    margin: 3px 15px;
    width: 17px;
    height: 17px;

}
@media (max-width: 1800px){
    .lines-group li {
        list-style: none;
        margin-right: 11px;
    }
}
@media (max-width: 1700px){
 
    .menu > div a {
        font-size: 16px;
        color: #ffffff;
        font-family: "Arial";
        text-decoration: none;
        margin-right: 3px;
        margin-left: 0px;
    }
    .lines-group li {
        list-style: none;
        margin-right: 7px;
    }
  
}
@media (max-width: 1400px){
  
    .log {
        margin-right: 12px;
    }
    
.acount-btns > a {
    font-size: 16px !important;
}   
.logo-link {
    width: 150px;
    height: 60px;
    display: block;
}
}
@media (max-width:1350px){
    .logo-link {
        width: 130px;
        height: 60px;
        display: block;
    }
    .lines-group li {
        list-style: none;
        margin-right: 5px;
    }
    .reg {
        width: 110px;}
        .account-settings p {
            font-size: 14px;
        }
        
}
.mob-menu{
    display: none;

}
@media (max-width: 1200px){
.lines-group li {
    list-style: none;
    margin-right: 4px;
}
.logo-link {
    width: 122px;}
    .menu > div a {
        font-size: 16px !important;
    }
}
@media (max-width: 1100px){
    .lines-group li {
        list-style: none;
        margin-right: 3px;
    }
  }
@media (max-width: 1000px){
    .nav{
        display: none;
    }
    .account-settings{
        display: none;
    }
    .inner-header {
      
        padding-top: 28px;
        padding-bottom: 28px;
}
.mobile-nav{
    display: block;
}
.burger{
    color: white;
    position: absolute;
    z-index: 999;
    width: 30px;
    
    top: 38px;
    right: 20px;

}

.mob-menu{
    background-color: #2a3a59;
    position: absolute;
    padding: 35px 0px;
    display: none;
    right: 0;
    top: 0;
    height: 100vh;
    width: 100%;
}
.mob-menu > p {
    color: white;
    text-align: center;
    font-family: "Arial";
    margin-top: 10px;
}

.menu{
    flex-direction: column;
}

.menu > div {
    position: relative;
    text-align: center;
    margin-bottom: 25px;
}
.menu {
    margin-top: 50px;
}
.acount-btns {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.acount-btns > p{
    text-align: center;
    margin-top: 20px;
    color: white;
}
.logo-link {
    width: 150px;
}
.search {
    position: relative;
    max-width: 560px;
    margin: 0 20px;

}
}
.main-baner{
    height: 442px;
    width: 100%;
    background-image: url(../img/baner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: auto;
    margin-top: 125px;

}
.baner-txt h1{
    font-size: 41px;
color: #ffffff;
font-weight: bold;
font-family: "Segoe UI";
text-align: center;
filter: drop-shadow(0px 4px 6px #000000);
}
.baner-txt{
    margin-top: 263px;

}
.baner-txt h2{
    font-size: 21px;
    font-weight: bold;
font-family: "Segoe UI";
text-align: center;
color: white;
}
@media (max-width:1100px){
    .baner-txt {
        margin-top: 125px;
    }
}
@media (max-width: 500px){
    .baner-txt h1 {
        font-size: 35px;}
}
.box-info p{
font-size: 18px;
color: #000000;
font-weight: bold;
font-family: "Segoe UI";
text-align: center;
}
.box-info {

    filter: drop-shadow(0px 4px 6px rgba(229,0,25,0.16));
    background-color: #ffffff;
    width: 430px;
    padding: 33px 29px;
    position: absolute;
    bottom: 55px;
    left: 131px;
    border-radius: 5px;
    display: none;

}
.container-injiner >h2{
    font-size: 30px;
color: #0e2337;
font-weight: 500;
font-family: "Roboto";
text-align: center;
max-width: 387px;
margin: auto;
margin-bottom: 68px;
}
.container-injiner{
margin-top: 45px;
}
.services{
    max-width: 233px;
border-radius: 5px;
filter: drop-shadow(0px 4px 6px rgba(0,0,0,0.16));
background-color: #ffffff;
margin-right: 22px;
width: 100%;
position: relative;
z-index: 22222;
}
.menu-serv li{
    display: flex;
    font-size: 20px;
    color: #0e2337;
    font-weight: bold;
    font-family: "Segoe UI";
    border-bottom: 0.5px solid #2a3a59;
    padding: 14px 18px;
    margin-top: 3px;

}
.main-container{
    display: flex;
    justify-content: center;
    align-items: start;
    margin-bottom: 22px;

}
.menu-serv{
    padding: 14px 10px;

}
.menu-serv li img{
    height: 30px;
    margin-right: 7px;
    width: 29px;
}
.menu-serv li a {
    font-size: 16px;
color: #000000;
font-weight: 400;
font-family: "Roboto";
text-decoration: none;
position: relative;

}
.menu-serv li a:hover {
    color: #e50019;
    text-decoration: underline;
}
.quest{
    position: relative;
    border-bottom: unset !important;
    padding: 10px 0 !important;
    margin-top: 5px;

}
.qs{
    position: absolute;
    width: 6px !important;
    height: 9px !important;
    right: -17px !important;
    top: -10px;

}

.all-companies{
    max-width: 651px;
    margin-right: 30px;

}
.box-company{
    width: 100%;
    border-radius: 5px;
filter: drop-shadow(0px 4px 6px rgba(0,0,0,0.16));
background-color: #ffffff;
margin-bottom: 25px;

}
.btn-link > a{
    font-size: 24px;
    color: #ffffff;
    font-family: "Segoe UI";
    border-radius: 5px;
    filter: drop-shadow(0px 4px 6px rgba(0,0,0,0.16));
    background-color: #e50019;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 53px;
    justify-content: center;
    padding: 0 38px;
    flex-direction: row-reverse;
    transition: .2s;

}
.btn-link > a:hover{
background-color:#2a3a59;
}
.btn-link a > img{
    margin-left: 20px;

}
.box-company{
    border: 1px solid transparent;

    font-size: 20px;
color: #000000;
font-family: "Segoe UI";
transition: all .2s;
padding-bottom: 15px;


}
.btn-link{
    padding-top: 34px;
    padding-bottom: 31px;
    max-width: 468px;
    margin: auto;
}
.box-company > p{
    text-align: center;
    padding-bottom: 33px;
    padding-bottom: 2px;

}
.cm-img{
    width: 162px;
    height: 160px;
    margin-right: 17px;
    margin-top: 7px;

}
.cm-img >img{
    width: 100%;
    height: 100%;

}
.box-item{
    display: flex;
    padding-top: 13px;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 24px;
}
.info-comp a{
    font-size: 20px;
color: #000000;
font-weight: bold;
font-family: "Arial";
text-decoration: none;
}
.cats{
    font-size: 16px;
font-family: "Segoe UI";
}
.cats span{
    color: #000000;

}
.cats > a {
    font-size: 16px;
font-family: "Segoe UI";
color: #0022ff;
font-weight: 400;

}
.rateings{
    display: flex;
    align-items: center;
    margin-right: 15px;
}
.all_contacts{
    display: flex;
    margin-top: 5px;

}
.rate{
    width: 22px;
    height: 22px;
    border-radius: 11px;
    background-color: #c3ca00;
    color: white;
    font-size: 10px;
    color: #ffffff;
    font-family: "Arial";
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}
.rt-link{
    font-size: 14px !important;
text-decoration: underline !important;
color: #6a6969 !important;
font-family: "Arial";
}
.number{
    font-size: 14px !important;
    color: #6a6969 !important;
    font-family: "Arial";
}
.rate-img{
    background-color: transparent;
}
.rate-img > img{
width: 100%;
}
.number > span{
    color: #01b9f2;
}
.address > p{
    font-size: 16px;
color: #000000;
font-family: "Segoe UI";
}
.address{
    margin: 11px 0;
}
.add-info > p{
    font-size: 18px;
color: #000000;
font-family: "Segoe UI";
max-width: 384px;

}
.box-company:first-child:hover{
    border: 1px solid transparent;
}
.box-company:hover{
    border: 1px solid #e50019;
}
.box-company:hover .info-comp > a{
    color: #e50019;
}
.more{
    font-size: 16px;
text-decoration: underline;
color: #e50019;
font-family: "Arial";
display: block;
text-align: center;
}
.performs{
    max-width: 745px;
    display: flex;
    align-items: flex-start;
    width: 100%;

}
.perf-box{
    padding: 18px 22px;
    max-width: 327px;
    filter: drop-shadow(0px 4px 6px rgba(0,0,0,0.16));
    background-color: #ffffff;
    width: 100%;
    margin-right: 9px;
}
.perf-box li{
    list-style: none;
    border-bottom: 1px solid #e50019;
padding: 10px 0;
}
.perf-box li > a{
    font-size: 20px;
color: #000000;
font-family: "Segoe UI";
text-decoration: none;
text-align: center;
display: block;

}
.perf-box li > a:hover{
    text-decoration: underline;
    color: #e50019;

}
.regions{
    max-width: 406px;
    border-radius: 5px;
filter: drop-shadow(0px 4px 6px rgba(0,0,0,0.16));
background-color: #ffffff;
width: 100%;
}
.hd-reg{
    display: flex;
}
.hd-reg > img{
    margin-right: 23px;
    width: 19px;
    height: 19px;
    margin-top: 6px;

}
.hd-reg > h2{
    font-size: 20px;
color: #000000;
font-family: "Segoe UI";
}
.inner-region{
    padding: 29px 26px;
    width: 100%;

}
.reg-search{
    height: 38px;
border-radius: 5px;
filter: drop-shadow(0px 4px 6px rgba(0,0,0,0.16));
background-color: #ffffff;
font-size: 20px;
color: #707070;
font-family: "Segoe UI";
border: none;
padding: 3px 15px;
margin-top: 18px;
max-width: 285px;
    width: 100%;
}
.inner-region >h2 {
    font-size: 20px;
color: #000000;
font-family: "Segoe UI";
max-width: 250px;
    overflow: hidden;
margin-top: 30px;
}
.perf-box li:last-child{
    border-bottom: unset;
}
@media (max-width: 1720px){
    .services,.performs,.reg-search{
        width: unset;
    }
    .reg-search{
        font-size: 19px;

    }
    .perf-box li {
        padding: 10px 0;
    }
}
@media (max-width: 1600px){
 .quest{
     font-size: 16px !important;
 }

 .search{
    max-width: 680px;
    margin: auto;
 }
}
@media(max-width: 1500px){
    .all-companies,.services{
        margin-right: 15px;

    }
}
@media(max-width: 1450px){
    .all-companies{
        max-width: 480px;
    }
.btn-link{
    max-width: 375px;

}

}
@media (max-width: 1350px){
    .all-companies {
        max-width: 380px;
    }
    .btn-link {
        max-width: 320px;
        padding-top: 25px;
        padding-bottom: 13px;
    }
    .btn-link > a {
        font-size: 18px;
        white-space: nowrap;
    }
    .box-company{
        font-size: 14px;

    }
    .add-info > p {
        font-size: 14px;}
        .address > p {
            font-size: 14px;
    }
    .rt-link {
        font-size: 10px !important;
    }
    .number {
        font-size: 12px !important;
    }
    .cats > a {
        font-size: 15px !important;
    }
   
    .cm-img {
        width: 165px;
        height: 105px;
        margin-right: 7px;
    }
    .info-comp a {
        font-size: 16px;
    }  
    .rate-img{
        width: 18px;
    height: 18px;
    }  
    .perf-box li > a {
        font-size: 17px;
    }
    .inner-region >h2 {
        font-size: 17px;
        color: #000000;
        font-family: "Segoe UI";
        margin-top: 17px;
    }
    .hd-reg > h2 {
        font-size: 17px;
    }
    .reg-search {
        font-size: 15px;
    }
}
@media (max-width: 1200px){
    .menu-serv li img {
        height: 24px;
        margin-right: 10px;
        width: 24px;
    }
    .all-companies {
        max-width: 350px;
    }
    .menu-serv li a {
        font-size: 14px;
    }
    .perf-box li > a {
        font-size: 15px;
    }
    .inner-region >h2 {
        font-size: 15px;
    }
    .cm-img{
        height: 90px;

    }
}
@media (max-width: 1100px){
    .performs{
        flex-direction: column;
    }
    .regions{
        margin-top: 10px;

    }
}
@media (max-width: 1000px){
    .box-item{
        flex-direction: column;

    }
    .cm-img {
        height: 160px;
        margin-bottom: 10px;
    }
    .main-container{
        flex-direction: column;
        align-items: center;
    }
    .all-companies, .services {
        margin-right: 0px;
        flex-direction: column;
        order: 3;
    }
    .services{
        margin-bottom: 20px;
        max-width: 350px;
        width: 100%;
        margin-top: 16px;

    }
    .map-settings{
        display: flex;
        flex-direction: column;
        order: 2;
    }
    .performs {
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
        align-items: center;
        margin-right: 0;
    }
    .box-info {
        filter: drop-shadow(0px 4px 6px rgba(229,0,25,0.16));
        background-color: #ffffff;
        width: 240px;
        padding: 33px 9px;
        position: absolute;
        bottom: 55px;
        left: -11px;
        border-radius: 5px;
       
    }
    .box-info p {
        font-size: 14px;
    }
    .regions {
        max-width: 370px;
    }        
}
@media (max-width: 700px){
    .regions {
        max-width: 200px;
    }
    .reg-search {
        font-size: 10px;
    }
    .btn-link {
        max-width: 281px;
    }
    .container-injiner >h2 {
        font-size: 22px;
    }        
    .baner-txt h1 {
        font-size: 25px;
    }
    .perf-box{
        width: unset;
        margin-right: 0px;

    }
    .hd-reg > img {
        margin-right: 8px;
        width: 19px;
        height: 19px;
        margin-top: 6px;
    }
    .inner-region {
        padding: 29px 0px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
}
.maps-company{
    max-width: 742px;
    border-radius: 5px;
filter: drop-shadow(0px 4px 6px rgba(0,0,0,0.16));
background-color: #ffffff;
margin-top: 30px;

}
.content{
    font-size: 21px;
color: #000000;
font-family: "Segoe UI";
padding-top: 13px;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 24px;
}
@media (max-width: 1700px){
    .maps-company{
        max-width: 550px;
    }
    .content {
        font-size: 18px ; 
    }
}
@media (max-width: 1250px){
    .content {
        font-size: 18px;
    }
    .maps-company{
        max-width: 400px;
    }
}
@media (max-width: 1100px){
    .content {
        font-size: 18px ; 
    }
    .maps-company{
        max-width: 350px;
    }
}
.company-link{
    margin-top: 31px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding-top: 13px;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 24px;
}
.company-link > a{
    text-align: center;
    width: 100%;
    border: 2px solid #e50019;
    border-radius: 4px;
    display: flex;
    align-items: center;
    max-width: 315px;
    height: 39px;
    justify-content: center;
    font-size: 17px;
color: #e50019;
font-family: "Arial";

}
@media(max-width: 500px){
    .all-companies {
        max-width: 310px;
    }
    .services {
        margin-bottom: 20px;
        max-width: 310px;
        width: 100%;
    }
}
.footer{
    background-color: #2a3a59;
    width: 100%;
}
.footer-menu > li {
    list-style: none;
}
.footer-menu > li > a{
    font-size: 28px;
line-height: 40px;
text-decoration: underline;
color: #ffffff;
font-family: "Arial";
}
.bottom-footer > p{
    font-size: 28px;
    line-height: 40px;
    text-decoration: underline;
    color: #ffffff;
    font-family: "Arial";
}
.bottom-footer > div{
    font-size: 28px;
    line-height: 40px;
    color: #ffffff;
    font-family: "Arial";
}
.bottom-footer > div > a{
    color: white;
}
.soc > span{
    font-size: 28px;
    line-height: 40px;
    color: #ffffff;
    font-family: "Arial";
}
.top-footer{
    display: flex;
}
.logo-footer{
    width: 179px;
}
.logo-footer > img{
    width: 100%;
}
.inner-footer{
    padding-top: 88px;
    padding-bottom: 23px;
    padding-left: 76px;
    padding-right: 76px;
}
.soc{
    display: flex;

}
.top-footer{
    display: flex;
    justify-content: space-between;
    max-width: 1375px;

}
.bottom-footer{
    display: flex;
    justify-content: space-between;
margin-top: 66px;
}
.soc > img{
    margin-right: 10px;

}
@media (max-width: 1600px){
    .footer-menu > li > a ,.bottom-footer > p ,.bottom-footer > div,.soc > span{
        font-size: 28px;
        font-size: 20px;
    }

    }
@media (max-width: 1100px){
    .top-footer{
        flex-direction: column;
    }
    .footer-menu{
        margin-top: 10px;
    }
}
@media (max-width: 768px){
    .bottom-footer{
        flex-direction: column;
    }
    .soc > img{
        display: flex;
        margin-right: 10px;
        width: 41px;
        height: 41px;
    }
}
@media (max-width: 500px){
    .maps-company {
        max-width: 315px;
    }
    .search {
        margin: auto 20px;
    }
    .inner-footer{
        padding-left: 40px;
        padding-right: 40px;
    }
}
.footer-menu li > a:hover{
    color: #e50019;
}

.popover {
    display: block;
}

.popover .close {
    position: absolute;
    right: 5px;
    top: 1px;
}
.ymaps-2-1-79-map {
    position: relative;
    z-index: 0;
    display: block;
    margin: 0!important;
    padding: 0!important;
    text-align: left!important;
    text-decoration: none!important;
    color: #000;
    font-weight: 400!important;
    font-style: normal!important;
    line-height: normal;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-print-color-adjust: exact;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    width: 100% !important;
    height: 100% !important;
}
.popover{
    width: 276px;
    padding: 1px;
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
    line-break: auto;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
    font-size: 14px;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
    box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
    padding: 8px 14px;

}
.popover-title {
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
}
.popover-title > a > h4{
    font-size: 18px;
    color: gray;
}
.popover-title > a{
    text-decoration: none;

}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: "Glyphicons Halflings";
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #d9dadf;

}
#map{
    max-width: 742px;
    height: 586px;
    margin-top: 27px;

}

.popover-content{
    font-size: 15px;
    padding-left: 11px;
    color: gray;
    font-weight: bold;
}
.popover-title > strong{
    font-size: 15px;

}
@media (max-width:500px) {
    #map{
        margin: 15px 15px;

    }
}
/* */
.fixid{
    position: fixed;
    top: 115px;
    right: 140px;
    overflow-y: scroll;
    height: 80vh;
    overflow-x: hidden;
    
}
@media (max-width: 1870px){
    .fixid{
        right: 80px;

    }
}
@media (max-width: 1820px){
    .fixid{
        right: 50px;

    }
}
@media (max-width: 1700px){
    .fixid{
        right: 160px;

    }
}
@media (max-width: 1650px){
    .fixid{
        right: 100px;

    }
}
@media (max-width: 1550px){
    .fixid{
        right: 40px !important;

    }
}
@media (max-width: 1500px){
    .fixid{
        right: 30px !important;

    }
}
@media (max-width: 1320px){
    .fixid {
        right: 45px !important;
    }
}
.fixid::-webkit-scrollbar {
    width: 5px;
    }
    
.fixid::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
 }

@media (max-width: 1000px){
    .main-baner{
        margin-top: 115px;

    }

    .container-injiner >h2 {
        
        margin-bottom: 20px;
    }
}
.quest > a{
    font-weight: bold !important;

}
@media (max-width: 700px){
    #map{
        height: 300px !important;
    }
}